[gd_scene load_steps=5 format=3 uid="uid://dg6jrwbg0ffds"]

[ext_resource type="PackedScene" uid="uid://cubhfvfifrmjd" path="res://items/base_item.tscn" id="1_onu83"]
[ext_resource type="Script" path="res://items/food.gd" id="2_ldcbi"]
[ext_resource type="Texture2D" uid="uid://yxjr8t2fqn24" path="res://urizen-onebit-tileset.png" id="2_xswce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p36he"]
resource_local_to_scene = true
atlas = ExtResource("2_xswce")
region = Rect2(14, 209, 12, 12)

[node name="Food" instance=ExtResource("1_onu83")]
script = ExtResource("2_ldcbi")
item_name = &"Food"
image = SubResource("AtlasTexture_p36he")
is_activatable = true
is_single_use = null
