[gd_scene load_steps=4 format=3 uid="uid://c7rgs1j8cueln"]

[ext_resource type="Script" path="res://character/ItemPresenter.gd" id="1_t60jd"]
[ext_resource type="Texture2D" uid="uid://yxjr8t2fqn24" path="res://urizen-onebit-tileset.png" id="2_e1ehs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ihxm"]
resource_local_to_scene = true
atlas = ExtResource("2_e1ehs")
region = Rect2(79, 66, 12, 12)

[node name="ItemPresenter" type="PanelContainer"]
custom_minimum_size = Vector2(48, 48)
offset_right = 12.0
offset_bottom = 12.0
script = ExtResource("1_t60jd")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_2ihxm")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
